<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
  
    <link rel="stylesheet" href = "style.css">
 
    <!--<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>-->
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <ul>
          <li class= "logo"><img src = "/Images/1.jpg"></li>
          <li class= "active">Home</li>
          <li>Services</li>
          <li>Product</li>
          <li>Contact</li>
          <li><a href = '#' class= "signup-btn"><span>Sign Up</span></a></li>
        </ul>
      </div>
      <div class = "banner">
        <div class= "app-text">
          <h1>When you got an idea to visualize something,<br> one of the most surprising discovery can be <br> that you found out it’s actually invisible.</h1>
          <p>Climate is invisible. You never touch, or witness, or depict how climate is. You know it from the cyclone,<br> the humidity, the temperature, the ocean and etc, but not from itself.</p>
          <div class="play-btn">
            <div class="play-btn-inner">
              
            </div>
          </div>
        </div>
        <div class="app-picture">
          <img src = "/Images/1.jpg">
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
